{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=gestorot;Username=postgres;Password=password;Include Error Detail=true"
  },
  "SuperAdmin": {
    "Email": "admin@tuempresa.com",
    "Password": "TuPasswordSeguro2026!"
  },
  "Jwt": {
    "SecretKey": "GestorOT_SuperSecretKey_MultiTenancy_JWT_Token_2026!#$",
    "Issuer": "GestorOT",
    "Audience": "GestorOTClient"
  },
  "GestorMaxIntegrator": {
    "Url": "https://integrator.gestormax.com"
  },
  "App": {
    "PublicBaseUrl": null
  }
}